{
	"nodes":[
		{"id":"43bae0b30acdf46e","type":"text","text":"Функциональное/Нефункциональное","x":1111,"y":380,"width":259,"height":60,"color":"1"},
		{"id":"02615b790129c7a6","type":"text","text":"Функциональное","x":651,"y":142,"width":250,"height":60,"color":"3"},
		{"id":"ef5bd616c8572165","type":"text","text":"Проверка на соответствие функциональным требованиям, что ПО делает всё то, что от него требуют","x":278,"y":91,"width":250,"height":162,"color":"4"},
		{"id":"4dd1f134515b828f","type":"text","text":"Тестирование надёжности","x":651,"y":-177,"width":250,"height":60,"color":"3"},
		{"id":"42e3f8ee9bfccf0d","type":"text","text":"Сам тест-кейсы проводишь","x":278,"y":-1360,"width":250,"height":60,"color":"4"},
		{"id":"cb35d712aa9a5108","type":"text","text":"Спец. ПО проверяет систему","x":278,"y":-1220,"width":250,"height":60,"color":"4"},
		{"id":"0448c10ffd49a317","type":"text","text":"Известны все элементы реализации системы","x":278,"y":-1080,"width":250,"height":60,"color":"4"},
		{"id":"46f8f42e323c80af","type":"text","text":"Мы НЕ знаем как устроена тестируемая система, условно, чисто внешний интерфейс","x":278,"y":-978,"width":250,"height":136,"color":"4"},
		{"id":"62c261b0eecf6362","type":"text","text":"Известна реализация системы лишь частично","x":278,"y":-780,"width":250,"height":104,"color":"4"},
		{"id":"c665bd62ec958913","type":"text","text":"По степени автоматизации","x":1111,"y":-1220,"width":259,"height":60,"color":"1"},
		{"id":"a6094839a6eef8ff","type":"text","text":"Белый ящик","x":651,"y":-1080,"width":250,"height":60,"color":"3"},
		{"id":"db63e72eda46e7cb","type":"text","text":"Чёрный ящик","x":651,"y":-940,"width":250,"height":60,"color":"3"},
		{"id":"190842040e7d8213","type":"text","text":"По знанию кода","x":1111,"y":-940,"width":259,"height":60,"color":"1"},
		{"id":"42edc3a61c0d99ed","type":"text","text":"Серый ящик","x":651,"y":-758,"width":250,"height":60,"color":"3"},
		{"id":"e406ea51a4675014","type":"text","text":"Исследовательское тестирование","x":651,"y":2731,"width":250,"height":60,"color":"3"},
		{"id":"fc890fa77cc48a2c","type":"text","text":"Сценарное тестирование","x":651,"y":2831,"width":250,"height":60,"color":"3"},
		{"id":"e72e660dc4ee08a4","type":"text","text":"Статическое тестирование","x":651,"y":3080,"width":250,"height":60,"color":"3"},
		{"id":"5a0a94bf82af1710","type":"text","text":"Динамическое","x":651,"y":3220,"width":250,"height":60,"color":"3"},
		{"id":"7bca5705242e312a","type":"text","text":"По исполнению сценария\n","x":1111,"y":2631,"width":259,"height":60,"color":"1"},
		{"id":"96b09fd50aac5233","type":"text","text":"По запуску кода","x":1111,"y":3080,"width":259,"height":60,"color":"1"},
		{"id":"2e228a57f9c8a42a","type":"text","text":"ad-hoс - тестирование","x":651,"y":2631,"width":250,"height":60,"color":"3"},
		{"id":"a56662e305fd31ef","type":"text","text":"Код выполняется, мы его работу анализируем","x":278,"y":3220,"width":250,"height":60,"color":"4"},
		{"id":"e2784d8d471a44e6","type":"text","text":"Тестирование отказоустойчивости","x":651,"y":-548,"width":250,"height":60,"color":"3"},
		{"id":"b3b46a1a66750198","type":"text","text":"Ручное","x":651,"y":-1360,"width":250,"height":60,"color":"3"},
		{"id":"fc63aed22f1af167","type":"text","text":"Автоматизированное","x":651,"y":-1220,"width":250,"height":60,"color":"3"},
		{"id":"b2db9e4fe512400a","type":"text","text":"Распознавание речи","x":-2120,"y":2227,"width":250,"height":60,"color":"5"},
		{"id":"b497bc4402d3d824","type":"text","text":"Использовать приложение одной рукой","x":-2120,"y":2346,"width":250,"height":60,"color":"5"},
		{"id":"250485434cb774f1","type":"text","text":"Настройки специальной цветопередачи","x":-2120,"y":2457,"width":250,"height":60,"color":"5"},
		{"id":"c48cbef79bffc542","type":"text","text":"Понятные инструкции и руководства пользователя","x":-2120,"y":2562,"width":250,"height":60,"color":"5"},
		{"id":"53494e86d440eb24","type":"text","text":"Тестирование Конфигурации","x":-1207,"y":1534,"width":250,"height":60,"color":"3"},
		{"id":"53532733e81e6bba","type":"text","text":"Установки(ручной, автоматической), удаления, обновления, отката,  приложения","x":-1207,"y":1899,"width":250,"height":120,"color":"4"},
		{"id":"c609224f854cbe8f","type":"text","text":"Тестирование работы на разных языках","x":-1207,"y":2078,"width":250,"height":60,"color":"4"},
		{"id":"1e52b74bb1a07c74","type":"text","text":"Тестирование проверки доступности приложения для людей с ограниченными возможностями","x":-1207,"y":2356,"width":250,"height":160,"color":"4"},
		{"id":"7f3c5bca05443b2c","type":"text","text":"Кроссплатформенное","x":-1207,"y":1663,"width":250,"height":60,"color":"3"},
		{"id":"c99f69628138b87e","type":"text","text":"Кроссбраузерное тестирование","x":-1207,"y":1777,"width":250,"height":60,"color":"3"},
		{"id":"36cc8368121c1b39","type":"text","text":"Разная аппаратная платформа и сетевая инфраструктура","x":-1703,"y":1521,"width":320,"height":86,"color":"5"},
		{"id":"0e81959d70b96c97","type":"text","text":"Разные ОС","x":-1703,"y":1663,"width":320,"height":60,"color":"5"},
		{"id":"74c4a698bf52a449","type":"text","text":"Разные Браузеры","x":-1703,"y":1777,"width":320,"height":60,"color":"5"},
		{"id":"8e81f949b0bf5704","type":"text","text":"Вспомогательные технологии ПО","x":-1703,"y":2405,"width":320,"height":60,"color":"3"},
		{"id":"08bcdbd161c83546","type":"text","text":"Тестирование Установки","x":-700,"y":1923,"width":250,"height":71,"color":"3"},
		{"id":"c166559974064127","type":"text","text":"Тестирование Локализации","x":-700,"y":2078,"width":250,"height":60,"color":"3"},
		{"id":"826e244d40a51d0b","type":"text","text":"Интернациализации","x":-700,"y":2178,"width":250,"height":60,"color":"3"},
		{"id":"d41a6c083fff127b","type":"text","text":"Тестирование GUI","x":-700,"y":2286,"width":250,"height":60,"color":"3"},
		{"id":"e7192861ec3e34c6","type":"text","text":"Accessability testing","x":-701,"y":2406,"width":250,"height":60,"color":"3"},
		{"id":"7bfa48f09d2573a7","type":"text","text":"Тестирование Совместимости","x":-700,"y":1663,"width":250,"height":60,"color":"3"},
		{"id":"9876413405cb6cdf","type":"text","text":"Безопасность","x":-700,"y":1197,"width":250,"height":60,"color":"3"},
		{"id":"1d73cde7aeedb0d9","type":"text","text":"Проверка в нормальных, штатных условиях","x":-1703,"y":-70,"width":320,"height":88,"color":"4"},
		{"id":"17f9adce4709a164","type":"text","text":"Проверка в экстремальных условиях","x":-1703,"y":70,"width":320,"height":88,"color":"4"},
		{"id":"2a97ee24493eb8a5","type":"text","text":"Проверка при длительных нагрузках","x":-1703,"y":219,"width":320,"height":50,"color":"4"},
		{"id":"6f84665158b3343f","type":"text","text":"Fail-over and Recovery testing - Тестирование на отказ и восcтановление","x":-1207,"y":-560,"width":250,"height":84,"color":"5"},
		{"id":"0001c08599515463","type":"text","text":"Нагрузочное тестирование","x":-1207,"y":-57,"width":250,"height":61,"color":"3"},
		{"id":"9033dcfdd65999b2","type":"text","text":"Стресс Тесты","x":-1207,"y":88,"width":250,"height":50,"color":"3"},
		{"id":"dbb1ef54bbd62249","type":"text","text":"Стабильность","x":-1207,"y":199,"width":250,"height":87,"color":"3"},
		{"id":"b7a8fa04d0a56792","type":"text","text":"API, DevTools, чтение кода ","x":-200,"y":-758,"width":250,"height":60,"color":"5"},
		{"id":"1f5a491979825945","type":"text","text":"Надежность","x":-700,"y":-172,"width":250,"height":50,"color":"3"},
		{"id":"1b6bc2a2b179d575","type":"text","text":"Производительность","x":-700,"y":144,"width":250,"height":55,"color":"3"},
		{"id":"c86cef03b6d85750","type":"text","text":"Проверка на обработку увеличеного, относительно нормального, кол-ва данных","x":-1703,"y":410,"width":320,"height":85,"color":"5"},
		{"id":"66548b99cec59ba0","type":"text","text":"Объемное тестирование","x":-1207,"y":410,"width":250,"height":84,"color":"3"},
		{"id":"9733784120bc0a43","type":"text","text":"Удобство навигации","x":-1207,"y":571,"width":250,"height":60,"color":"3"},
		{"id":"3a99edde6ceaa942","type":"text","text":"Общая доступность","x":-1207,"y":679,"width":250,"height":60,"color":"3"},
		{"id":"dd03886bc8336110","type":"text","text":"Плаавность","x":-1207,"y":786,"width":250,"height":60,"color":"3"},
		{"id":"1cfc9b50545cd906","type":"text","text":"Удобство (Usability)","x":-700,"y":679,"width":250,"height":60,"color":"3"},
		{"id":"c22f59fee44853f2","type":"text","text":"Regretion & Smoke тесты","x":-200,"y":-1220,"width":250,"height":60,"color":"5"},
		{"id":"67a129cb0e8918a4","type":"text","text":"Классификация тестирования","x":1789,"y":211,"width":250,"height":398,"color":"#ffffff"},
		{"id":"5534dfd510129532","type":"text","text":"Без спецификаций, планов и тест-кейсов, просто по наитию","x":278,"y":2509,"width":250,"height":122,"color":"4"},
		{"id":"893e128acffc0269","type":"text","text":"То же самое, без документации, но более системно","x":278,"y":2708,"width":250,"height":107,"color":"4"},
		{"id":"f1959a0138359d90","type":"text","text":"По сценарию, пошагово, с прописанными ожидаемыми результатами","x":275,"y":2861,"width":250,"height":99,"color":"4"},
		{"id":"a17ee7ba9abe8d0e","type":"text","text":"Документация, инспекция вычитка кода, функц. требований","x":-200,"y":3068,"width":250,"height":84,"color":"5"},
		{"id":"783379a379f0f93b","type":"text","text":"Код не выполняется","x":275,"y":3080,"width":250,"height":60,"color":"5"},
		{"id":"c23ff9cb5755e5b7","type":"text","text":"Насколько хорошо он адаптирован под работу в тех или иных странах","x":-1207,"y":2166,"width":250,"height":84,"color":"4"},
		{"id":"3ab8939392cd5a42","type":"text","text":"Защищенность данных, ограничение доступа","x":-1207,"y":1197,"width":250,"height":60,"color":"3"},
		{"id":"5dbe41518f813793","type":"text","text":"Виды тестов безопасности","x":-1703,"y":1182,"width":320,"height":90,"color":"4"},
		{"id":"c572e5554b3e8241","type":"text","text":"Перехват трафика","x":-2120,"y":1117,"width":250,"height":58,"color":"5"},
		{"id":"373bbbedf95cdfa4","type":"text","text":"XSS-инъекции","x":-2120,"y":1257,"width":250,"height":60,"color":"5"},
		{"id":"49be407285acd18e","type":"text","text":"SQL-инъекции","x":-2120,"y":1397,"width":250,"height":60,"color":"5"},
		{"id":"6962fe334a148372","type":"text","text":"Брутфорсинг","x":-2120,"y":977,"width":250,"height":50,"color":"5"},
		{"id":"2ed8adb360822d81","type":"text","text":"Тестирование Восстанавливаемости","x":651,"y":-371,"width":250,"height":60,"color":"3"},
		{"id":"c2c08ae2b6c97929","type":"text","text":"Восстанавливаемости функций, данных, заданного уровня производительности","x":278,"y":-405,"width":250,"height":128,"color":"4"},
		{"id":"01a028c10c27d1b0","type":"text","text":"По целям и задачам","x":1111,"y":-371,"width":259,"height":60,"color":"1"},
		{"id":"64b715fca7e0e55c","type":"text","text":"В рамках урока особо не рассматривались","x":-1633,"y":679,"width":250,"height":60},
		{"id":"2469b5574214ceec","type":"text","text":"Свойства, которые проверяются во время нефункционального тестирования","x":-200,"y":1161,"width":250,"height":133,"color":"1"},
		{"id":"2445153b35ed218a","type":"text","text":"Проверка на наличие свойств изходя из нефункциональных требований","x":278,"y":1166,"width":250,"height":123,"color":"3"},
		{"id":"2339be8c00c4bc10","type":"text","text":"Нефункционалльное","x":620,"y":1198,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"f3e636e6b8db5e47","fromNode":"c665bd62ec958913","fromSide":"left","toNode":"b3b46a1a66750198","toSide":"right"},
		{"id":"d9a500c42f10fdd3","fromNode":"c665bd62ec958913","fromSide":"left","toNode":"fc63aed22f1af167","toSide":"right"},
		{"id":"2c1b0bcd9471be44","fromNode":"b3b46a1a66750198","fromSide":"left","toNode":"42e3f8ee9bfccf0d","toSide":"right"},
		{"id":"3b335588ff0fc08f","fromNode":"fc63aed22f1af167","fromSide":"left","toNode":"cb35d712aa9a5108","toSide":"right"},
		{"id":"e5893eed394ae9b1","fromNode":"190842040e7d8213","fromSide":"left","toNode":"a6094839a6eef8ff","toSide":"right"},
		{"id":"c2be75d59cf571d2","fromNode":"a6094839a6eef8ff","fromSide":"left","toNode":"0448c10ffd49a317","toSide":"right"},
		{"id":"1afbd5fdcf7ad77f","fromNode":"42edc3a61c0d99ed","fromSide":"left","toNode":"62c261b0eecf6362","toSide":"right"},
		{"id":"6b1ad3fea36c2b6d","fromNode":"43bae0b30acdf46e","fromSide":"left","toNode":"02615b790129c7a6","toSide":"right"},
		{"id":"9e31fa8542d72aa2","fromNode":"43bae0b30acdf46e","fromSide":"left","toNode":"2339be8c00c4bc10","toSide":"right"},
		{"id":"d6bc3a7029761933","fromNode":"02615b790129c7a6","fromSide":"left","toNode":"ef5bd616c8572165","toSide":"right"},
		{"id":"59352d3b7ee8dbe3","fromNode":"2339be8c00c4bc10","fromSide":"left","toNode":"2445153b35ed218a","toSide":"right"},
		{"id":"c2f1ecd8519bb2cd","fromNode":"1f5a491979825945","fromSide":"left","toNode":"6f84665158b3343f","toSide":"right"},
		{"id":"a7f54127ef054945","fromNode":"1b6bc2a2b179d575","fromSide":"left","toNode":"0001c08599515463","toSide":"right"},
		{"id":"d032806f841f7c46","fromNode":"1b6bc2a2b179d575","fromSide":"left","toNode":"9033dcfdd65999b2","toSide":"right"},
		{"id":"adcb781e1a25a99e","fromNode":"1b6bc2a2b179d575","fromSide":"left","toNode":"dbb1ef54bbd62249","toSide":"right"},
		{"id":"e8e575f89a7b1d91","fromNode":"1b6bc2a2b179d575","fromSide":"left","toNode":"66548b99cec59ba0","toSide":"right"},
		{"id":"e5697a9cdf392549","fromNode":"0001c08599515463","fromSide":"left","toNode":"1d73cde7aeedb0d9","toSide":"right"},
		{"id":"34c3f39bd68e8c64","fromNode":"9033dcfdd65999b2","fromSide":"left","toNode":"17f9adce4709a164","toSide":"right"},
		{"id":"14730a6e5793662b","fromNode":"dbb1ef54bbd62249","fromSide":"left","toNode":"2a97ee24493eb8a5","toSide":"right"},
		{"id":"b0504f20a31497bd","fromNode":"66548b99cec59ba0","fromSide":"left","toNode":"c86cef03b6d85750","toSide":"right"},
		{"id":"113dd3163715abca","fromNode":"7f3c5bca05443b2c","fromSide":"left","toNode":"0e81959d70b96c97","toSide":"right"},
		{"id":"b02e1f94b19b6d7c","fromNode":"c99f69628138b87e","fromSide":"left","toNode":"74c4a698bf52a449","toSide":"right"},
		{"id":"5d0438a894875e59","fromNode":"2469b5574214ceec","fromSide":"left","toNode":"1f5a491979825945","toSide":"right"},
		{"id":"4494b55c8c0b3b7c","fromNode":"2469b5574214ceec","fromSide":"left","toNode":"1b6bc2a2b179d575","toSide":"right"},
		{"id":"e37d5c12d13c9db5","fromNode":"2469b5574214ceec","fromSide":"left","toNode":"9876413405cb6cdf","toSide":"right"},
		{"id":"0e65218fa6a930ee","fromNode":"2469b5574214ceec","fromSide":"left","toNode":"7bfa48f09d2573a7","toSide":"right"},
		{"id":"e970d427f96f9794","fromNode":"2469b5574214ceec","fromSide":"left","toNode":"08bcdbd161c83546","toSide":"right"},
		{"id":"a1869e75cf9bdafc","fromNode":"2469b5574214ceec","fromSide":"left","toNode":"c166559974064127","toSide":"right"},
		{"id":"1c88b77002c63f64","fromNode":"2469b5574214ceec","fromSide":"left","toNode":"826e244d40a51d0b","toSide":"right"},
		{"id":"9a6690aa31692114","fromNode":"9876413405cb6cdf","fromSide":"left","toNode":"3ab8939392cd5a42","toSide":"right"},
		{"id":"c11a479c2c2da541","fromNode":"08bcdbd161c83546","fromSide":"left","toNode":"53532733e81e6bba","toSide":"right"},
		{"id":"6bf06d2d1c1f4b12","fromNode":"7bfa48f09d2573a7","fromSide":"left","toNode":"7f3c5bca05443b2c","toSide":"right"},
		{"id":"a7404c49a9b4ea40","fromNode":"7bfa48f09d2573a7","fromSide":"left","toNode":"c99f69628138b87e","toSide":"right"},
		{"id":"ec6197359c31bfdb","fromNode":"c166559974064127","fromSide":"left","toNode":"c609224f854cbe8f","toSide":"right"},
		{"id":"3874d289d4bc972b","fromNode":"826e244d40a51d0b","fromSide":"left","toNode":"c23ff9cb5755e5b7","toSide":"right"},
		{"id":"80d272418005f527","fromNode":"7bca5705242e312a","fromSide":"left","toNode":"2e228a57f9c8a42a","toSide":"right"},
		{"id":"ba58d660deb10bbb","fromNode":"7bca5705242e312a","fromSide":"left","toNode":"e406ea51a4675014","toSide":"right"},
		{"id":"2122eb22980e1852","fromNode":"2e228a57f9c8a42a","fromSide":"left","toNode":"5534dfd510129532","toSide":"right"},
		{"id":"d07bee4ace762148","fromNode":"e406ea51a4675014","fromSide":"left","toNode":"893e128acffc0269","toSide":"right"},
		{"id":"7b706b31443e9855","fromNode":"7bca5705242e312a","fromSide":"left","toNode":"fc890fa77cc48a2c","toSide":"right"},
		{"id":"8df2375d135108c9","fromNode":"96b09fd50aac5233","fromSide":"left","toNode":"e72e660dc4ee08a4","toSide":"right"},
		{"id":"c944716de56e2581","fromNode":"e72e660dc4ee08a4","fromSide":"left","toNode":"783379a379f0f93b","toSide":"right"},
		{"id":"c044d0a41850241e","fromNode":"96b09fd50aac5233","fromSide":"left","toNode":"5a0a94bf82af1710","toSide":"right"},
		{"id":"6756dc8a23152a70","fromNode":"783379a379f0f93b","fromSide":"left","toNode":"a17ee7ba9abe8d0e","toSide":"right"},
		{"id":"129236a56123a87e","fromNode":"5a0a94bf82af1710","fromSide":"left","toNode":"a56662e305fd31ef","toSide":"right"},
		{"id":"050f50c9aad98638","fromNode":"2469b5574214ceec","fromSide":"left","toNode":"d41a6c083fff127b","toSide":"right"},
		{"id":"5ad13b40efaf0f77","fromNode":"e7192861ec3e34c6","fromSide":"left","toNode":"1e52b74bb1a07c74","toSide":"right"},
		{"id":"9b4b63d72419c1a3","fromNode":"2469b5574214ceec","fromSide":"left","toNode":"e7192861ec3e34c6","toSide":"right"},
		{"id":"2c2d33ebde73e1fe","fromNode":"cb35d712aa9a5108","fromSide":"left","toNode":"c22f59fee44853f2","toSide":"right"},
		{"id":"9a15c04d587aed9f","fromNode":"190842040e7d8213","fromSide":"left","toNode":"42edc3a61c0d99ed","toSide":"right"},
		{"id":"a4e32df333a3f2ec","fromNode":"190842040e7d8213","fromSide":"left","toNode":"db63e72eda46e7cb","toSide":"right"},
		{"id":"f4f26806251d6bee","fromNode":"db63e72eda46e7cb","fromSide":"left","toNode":"46f8f42e323c80af","toSide":"right"},
		{"id":"5c987a707f732f14","fromNode":"67a129cb0e8918a4","fromSide":"left","toNode":"c665bd62ec958913","toSide":"right"},
		{"id":"004c5e42f403d228","fromNode":"67a129cb0e8918a4","fromSide":"left","toNode":"190842040e7d8213","toSide":"right"},
		{"id":"a77fceaa4bdb8b42","fromNode":"67a129cb0e8918a4","fromSide":"left","toNode":"43bae0b30acdf46e","toSide":"right"},
		{"id":"4f16c8a2a632f6cb","fromNode":"67a129cb0e8918a4","fromSide":"left","toNode":"7bca5705242e312a","toSide":"right"},
		{"id":"1422c65baf5ccfa1","fromNode":"2469b5574214ceec","fromSide":"left","toNode":"1cfc9b50545cd906","toSide":"right"},
		{"id":"f092560d5fec312e","fromNode":"67a129cb0e8918a4","fromSide":"left","toNode":"96b09fd50aac5233","toSide":"right"},
		{"id":"c513c06a067e4f6a","fromNode":"62c261b0eecf6362","fromSide":"left","toNode":"b7a8fa04d0a56792","toSide":"right"},
		{"id":"1d138f23f0c1aba7","fromNode":"1cfc9b50545cd906","fromSide":"left","toNode":"3a99edde6ceaa942","toSide":"right"},
		{"id":"c951893343f2bfd0","fromNode":"1cfc9b50545cd906","fromSide":"left","toNode":"9733784120bc0a43","toSide":"right"},
		{"id":"b4e8c612aeda5c30","fromNode":"1cfc9b50545cd906","fromSide":"left","toNode":"dd03886bc8336110","toSide":"right"},
		{"id":"68aa13da72222025","fromNode":"1e52b74bb1a07c74","fromSide":"left","toNode":"8e81f949b0bf5704","toSide":"right"},
		{"id":"55722bb3adf97012","fromNode":"8e81f949b0bf5704","fromSide":"left","toNode":"b2db9e4fe512400a","toSide":"right"},
		{"id":"b5049c0746ba9b16","fromNode":"8e81f949b0bf5704","fromSide":"left","toNode":"b497bc4402d3d824","toSide":"right"},
		{"id":"f2188baf4c0aedfb","fromNode":"8e81f949b0bf5704","fromSide":"left","toNode":"250485434cb774f1","toSide":"right"},
		{"id":"575270961f58076a","fromNode":"8e81f949b0bf5704","fromSide":"left","toNode":"c48cbef79bffc542","toSide":"right"},
		{"id":"c99c9eeba0b27edb","fromNode":"5dbe41518f813793","fromSide":"left","toNode":"49be407285acd18e","toSide":"right"},
		{"id":"8be00f444bad1c2d","fromNode":"5dbe41518f813793","fromSide":"left","toNode":"373bbbedf95cdfa4","toSide":"right"},
		{"id":"74f6d3c45f9bc40b","fromNode":"5dbe41518f813793","fromSide":"left","toNode":"c572e5554b3e8241","toSide":"right"},
		{"id":"73d5e625823d4e93","fromNode":"5dbe41518f813793","fromSide":"left","toNode":"6962fe334a148372","toSide":"right"},
		{"id":"8450cf028ef5dc3e","fromNode":"7bfa48f09d2573a7","fromSide":"left","toNode":"53494e86d440eb24","toSide":"right"},
		{"id":"e00b59f08c048940","fromNode":"53494e86d440eb24","fromSide":"left","toNode":"36cc8368121c1b39","toSide":"right"},
		{"id":"9b9cd25d090183af","fromNode":"67a129cb0e8918a4","fromSide":"left","toNode":"01a028c10c27d1b0","toSide":"right"},
		{"id":"8c34ee1082b0cc49","fromNode":"01a028c10c27d1b0","fromSide":"left","toNode":"4dd1f134515b828f","toSide":"right"},
		{"id":"79c606938aff1ab6","fromNode":"4dd1f134515b828f","fromSide":"left","toNode":"1f5a491979825945","toSide":"right"},
		{"id":"cdd68c2e88b05fb8","fromNode":"01a028c10c27d1b0","fromSide":"left","toNode":"2ed8adb360822d81","toSide":"right"},
		{"id":"5fa64660be53b62a","fromNode":"01a028c10c27d1b0","fromSide":"left","toNode":"e2784d8d471a44e6","toSide":"right"},
		{"id":"6cc1a53a2bf4b354","fromNode":"2ed8adb360822d81","fromSide":"left","toNode":"c2c08ae2b6c97929","toSide":"right"},
		{"id":"b4db023d57023ad8","fromNode":"e2784d8d471a44e6","fromSide":"left","toNode":"6f84665158b3343f","toSide":"right"},
		{"id":"3b0dfd7a130b4898","fromNode":"2445153b35ed218a","fromSide":"left","toNode":"2469b5574214ceec","toSide":"right"},
		{"id":"c736a0502215b161","fromNode":"fc890fa77cc48a2c","fromSide":"left","toNode":"f1959a0138359d90","toSide":"right"},
		{"id":"16bef328dacfa0f3","fromNode":"3ab8939392cd5a42","fromSide":"left","toNode":"5dbe41518f813793","toSide":"right"},
		{"id":"c031170240cc61f3","fromNode":"9733784120bc0a43","fromSide":"left","toNode":"64b715fca7e0e55c","toSide":"right"},
		{"id":"f415b78ff7b08b34","fromNode":"3a99edde6ceaa942","fromSide":"left","toNode":"64b715fca7e0e55c","toSide":"right"},
		{"id":"c33ea327d447e653","fromNode":"dd03886bc8336110","fromSide":"left","toNode":"64b715fca7e0e55c","toSide":"right"}
	]
}