{
	"nodes":[
		{"id":"4380b55a55cfdb00","type":"text","text":"Заказчику понятнее и привычнее","x":1540,"y":-373,"width":250,"height":60,"color":"5"},
		{"id":"71fabbc37ce95417","type":"text","text":"Чёткое планирование сроков и затрат","x":1207,"y":-313,"width":256,"height":60,"color":"4"},
		{"id":"3cf09a6246bc9f96","type":"text","text":"Плюсы","x":829,"y":-373,"width":255,"height":60,"color":"3"},
		{"id":"6fb9182c9cb374dd","type":"text","text":"Нет гибкости в плане изменений требований, сроков, бюджета и т. д.","x":1207,"y":-210,"width":256,"height":91,"color":"4"},
		{"id":"a581a749b7809732","type":"text","text":"Типовые проекты, где ничего не меняется и всё понятно","x":829,"y":-549,"width":255,"height":93,"color":"4"},
		{"id":"2d055baf047627ad","type":"text","text":"Госструктуры, Банки, большие учреждения","x":829,"y":-638,"width":255,"height":60,"color":"4"},
		{"id":"ddafd4e8bdb16244","type":"text","text":"Миграция с одной системы на другую","x":829,"y":-734,"width":255,"height":60,"color":"4"},
		{"id":"22ce002315ab2deb","type":"text","text":"Где используется?","x":455,"y":-638,"width":250,"height":60,"color":"3"},
		{"id":"324b73db8912ab7a","type":"text","text":"Каскадная, WaterFall","x":82,"y":-373,"width":250,"height":60,"color":"1"},
		{"id":"fe80fa34fc1de426","type":"text","text":"Плюсы и минусы","x":455,"y":-283,"width":250,"height":60,"color":"3"},
		{"id":"134b281017e42dc6","type":"text","text":"V-образная модель","x":82,"y":-1152,"width":250,"height":60,"color":"1"},
		{"id":"4df69b73ad1e5977","type":"text","text":"Основная идея","x":455,"y":-935,"width":250,"height":60,"color":"3"},
		{"id":"c67cd5bbe361ec26","type":"text","text":"Каскадная модель + тестирование на каждом этапе","x":829,"y":-949,"width":255,"height":88,"color":"4"},
		{"id":"daafe026b836107f","type":"text","text":"Минусы","x":829,"y":-1159,"width":255,"height":60,"color":"3"},
		{"id":"717e9f76bec76cd1","type":"text","text":"Строгость этапов от каскадной модели","x":1207,"y":-1193,"width":256,"height":60,"color":"5"},
		{"id":"b417e437c1220ccc","type":"text","text":"Пишем код только в середине разработки","x":1207,"y":-1115,"width":256,"height":60,"color":"5"},
		{"id":"833ac26e33bec331","type":"text","text":"Плюсы и минусы","x":455,"y":-1294,"width":250,"height":60,"color":"3"},
		{"id":"a0a4d55b4ab460d0","type":"text","text":"Плюсы ","x":829,"y":-1410,"width":255,"height":60,"color":"3"},
		{"id":"ce696955078162e0","type":"text","text":"Строгие этапы разработки","x":1207,"y":-1490,"width":256,"height":60,"color":"5"},
		{"id":"10e8ba2d4138756a","type":"text","text":"Раннее тестирование этапов","x":1207,"y":-1410,"width":256,"height":60,"color":"5"},
		{"id":"f9567ef8cbf26119","type":"text","text":"Промежуточное тестирование","x":1207,"y":-1324,"width":256,"height":60,"color":"5"},
		{"id":"d088430576da142f","type":"text","text":"Где используется?","x":455,"y":-1622,"width":250,"height":60,"color":"3"},
		{"id":"a86547f7cf0be152","type":"text","text":"Где есть ограничение по срокам и времени","x":829,"y":-1622,"width":255,"height":60,"color":"5"},
		{"id":"8e831f124c7280ec","type":"text","text":"Нужно много тестирования","x":829,"y":-1722,"width":255,"height":60,"color":"5"},
		{"id":"9f848ae10307d81e","type":"text","text":"Последовательные модели","x":-440,"y":-785,"width":250,"height":60,"color":"3"},
		{"id":"b1431f64cb9bb6a4","type":"text","text":"Основная Суть","x":82,"y":-2000,"width":250,"height":60,"color":"3"},
		{"id":"cfaa92f5c9adc027","type":"text","text":"Plan\nDo\nCheck\nAct","x":829,"y":-2039,"width":255,"height":138,"color":"5"},
		{"id":"f51097e5c2ecb159","type":"text","text":"PDCE","x":455,"y":-2000,"width":250,"height":60,"color":"4"},
		{"id":"b107e9fe25a093ce","type":"file","file":"Приложения к записям/Изображения/Pasted image 20250910162424.png","x":1132,"y":-2096,"width":400,"height":253},
		{"id":"2bb44ef3a836fbc7","type":"text","text":"Минусы","x":455,"y":-2321,"width":250,"height":60,"color":"3"},
		{"id":"ef07896add2d53b8","type":"text","text":"Итерационные и инкрементные модели","x":-395,"y":-2386,"width":250,"height":60,"color":"3"},
		{"id":"fb870c72214a59da","type":"text","text":"Нулевое участие пользователей в разработке","x":1207,"y":-80,"width":256,"height":91,"color":"4"},
		{"id":"a5b4696ea31240b3","type":"text","text":"1. Требования\n2. Анализ\n3. Дизайн\n4. Разработка\n5. Тестирование\n6. Поддержка","x":1207,"y":200,"width":256,"height":182,"color":"5"},
		{"id":"7fd8ae3c71f71db3","type":"text","text":"Один этап идёт строго за другим","x":829,"y":261,"width":255,"height":60,"color":"4"},
		{"id":"1274509a0552508c","type":"text","text":"Основная идея","x":455,"y":271,"width":250,"height":50,"color":"3"},
		{"id":"e9b858d1237a969c","type":"text","text":"Минусы","x":829,"y":-64,"width":255,"height":60,"color":"3"},
		{"id":"c31ccc26b6414c3b","type":"text","text":"Тестирование в середине процесса","x":1207,"y":77,"width":256,"height":60,"color":"4"},
		{"id":"98dc684d10f567c1","type":"text","text":"Может вылезти что-то важное, но его внедрить нельзя","x":1540,"y":-64,"width":250,"height":60,"color":"5"},
		{"id":"88221bf6e060b79b","type":"file","file":"Приложения к записям/Изображения/Pasted image 20250910164349.png","x":1600,"y":-2104,"width":482,"height":268},
		{"id":"d57037adcdbd1b68","type":"text","text":"Раннее создание ПО","x":829,"y":-2565,"width":255,"height":60,"color":"5"},
		{"id":"d2300be0afcea1b3","type":"text","text":"Каждая фаза самостоятельна","x":829,"y":-2265,"width":255,"height":60,"color":"5"},
		{"id":"25157100484580ca","type":"text","text":"Гибкость","x":829,"y":-2465,"width":255,"height":60,"color":"5"},
		{"id":"06915f2d83cce401","type":"text","text":"Не все требования известны сразу","x":829,"y":-2365,"width":255,"height":60,"color":"5"},
		{"id":"7c54f940b9d42e27","type":"text","text":"Пользователи активно задействуются и они часто видят в каком направлении может меняться проект","x":829,"y":-2738,"width":255,"height":133,"color":"5"},
		{"id":"d5c86967e1e98417","type":"text","text":"Плюсы","x":455,"y":-2560,"width":250,"height":50,"color":"3"},
		{"id":"6de6b5115af8ad32","type":"text","text":"Есть ключевые требования, но в целом требования могут меняться","x":455,"y":-2894,"width":250,"height":97,"color":"5"},
		{"id":"afb7cf6fc770d236","type":"text","text":"Где применяется","x":82,"y":-2876,"width":250,"height":60,"color":"3"},
		{"id":"5f362eef06b694f9","type":"text","text":"Полное документирование этапов","x":1207,"y":-403,"width":256,"height":60,"color":"4"},
		{"id":"e0072774e278ca64","type":"text","text":"Плюсы и минусы","x":82,"y":-2386,"width":250,"height":60,"color":"3"},
		{"id":"dc141d019ad50e32","type":"file","file":"Приложения к записям/Изображения/Pasted image 20250910160634.png","x":1641,"y":-1069,"width":400,"height":328},
		{"id":"36445a1825a47e3a","type":"file","file":"Приложения к записям/Изображения/Pasted image 20250910164827.png","x":1132,"y":-3375,"width":400,"height":381},
		{"id":"565b7a21ad737ebf","type":"file","file":"Приложения к записям/Изображения/Pasted image 20250910164937.png","x":276,"y":-3760,"width":359,"height":400},
		{"id":"b60fad40cb5bb606","type":"text","text":"Спиральная модель","x":-395,"y":-3208,"width":250,"height":60,"color":"3"},
		{"id":"479715309cb71836","type":"text","text":"Модели разработки ПО","x":-880,"y":-2386,"width":250,"height":61,"color":"1"},
		{"id":"fc59bb3ec70425d5","type":"text","text":"Гибкие методологии","x":-395,"y":-3590,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"4e9cf5a947cf2c1a","fromNode":"9f848ae10307d81e","fromSide":"right","toNode":"324b73db8912ab7a","toSide":"left"},
		{"id":"fd7bc4b24bc46cb9","fromNode":"324b73db8912ab7a","fromSide":"right","toNode":"1274509a0552508c","toSide":"left"},
		{"id":"e9f280dab9e32b0a","fromNode":"7fd8ae3c71f71db3","fromSide":"right","toNode":"a5b4696ea31240b3","toSide":"left"},
		{"id":"7188265ed8be1e7c","fromNode":"324b73db8912ab7a","fromSide":"right","toNode":"fe80fa34fc1de426","toSide":"left"},
		{"id":"9c55ae267dec0655","fromNode":"fe80fa34fc1de426","fromSide":"right","toNode":"3cf09a6246bc9f96","toSide":"left"},
		{"id":"f23a741475ee72a0","fromNode":"fe80fa34fc1de426","fromSide":"right","toNode":"e9b858d1237a969c","toSide":"left"},
		{"id":"19d8dbb8b1404468","fromNode":"3cf09a6246bc9f96","fromSide":"right","toNode":"5f362eef06b694f9","toSide":"left"},
		{"id":"b634cc6f93b4fe4d","fromNode":"3cf09a6246bc9f96","fromSide":"right","toNode":"71fabbc37ce95417","toSide":"left"},
		{"id":"ffef0acb51812aa3","fromNode":"5f362eef06b694f9","fromSide":"right","toNode":"4380b55a55cfdb00","toSide":"left"},
		{"id":"47a31cd4ee0d00f7","fromNode":"71fabbc37ce95417","fromSide":"right","toNode":"4380b55a55cfdb00","toSide":"left"},
		{"id":"0735a2e6fd6d2ad6","fromNode":"e9b858d1237a969c","fromSide":"right","toNode":"6fb9182c9cb374dd","toSide":"left"},
		{"id":"76f34fb26c37fad7","fromNode":"324b73db8912ab7a","fromSide":"right","toNode":"22ce002315ab2deb","toSide":"left"},
		{"id":"8a350b5007e1976e","fromNode":"22ce002315ab2deb","fromSide":"right","toNode":"a581a749b7809732","toSide":"left"},
		{"id":"a6f7269da33eee9d","fromNode":"22ce002315ab2deb","fromSide":"right","toNode":"2d055baf047627ad","toSide":"left"},
		{"id":"0284b81fa7e8e9ea","fromNode":"22ce002315ab2deb","fromSide":"right","toNode":"ddafd4e8bdb16244","toSide":"left"},
		{"id":"bedf2abe259ad6d5","fromNode":"1274509a0552508c","fromSide":"right","toNode":"7fd8ae3c71f71db3","toSide":"left"},
		{"id":"ad10c2abc09a5f16","fromNode":"9f848ae10307d81e","fromSide":"right","toNode":"134b281017e42dc6","toSide":"left"},
		{"id":"9bd591f286b17035","fromNode":"134b281017e42dc6","fromSide":"right","toNode":"4df69b73ad1e5977","toSide":"left"},
		{"id":"59e708ea8f588395","fromNode":"4df69b73ad1e5977","fromSide":"right","toNode":"c67cd5bbe361ec26","toSide":"left"},
		{"id":"0f8e6ea87d4e54c3","fromNode":"c67cd5bbe361ec26","fromSide":"right","toNode":"dc141d019ad50e32","toSide":"left"},
		{"id":"6373feeb8bc8e383","fromNode":"134b281017e42dc6","fromSide":"right","toNode":"833ac26e33bec331","toSide":"left"},
		{"id":"4b16bd5ed8c5d413","fromNode":"833ac26e33bec331","fromSide":"right","toNode":"a0a4d55b4ab460d0","toSide":"left"},
		{"id":"6119197d0332bd69","fromNode":"833ac26e33bec331","fromSide":"right","toNode":"daafe026b836107f","toSide":"left"},
		{"id":"124ba10f5a73b237","fromNode":"a0a4d55b4ab460d0","fromSide":"right","toNode":"ce696955078162e0","toSide":"left"},
		{"id":"ccd53ddb919265a2","fromNode":"a0a4d55b4ab460d0","fromSide":"right","toNode":"10e8ba2d4138756a","toSide":"left"},
		{"id":"002b3088846dff16","fromNode":"a0a4d55b4ab460d0","fromSide":"right","toNode":"f9567ef8cbf26119","toSide":"left"},
		{"id":"1615e002db0c449f","fromNode":"daafe026b836107f","fromSide":"right","toNode":"717e9f76bec76cd1","toSide":"left"},
		{"id":"342a22d83efa829e","fromNode":"daafe026b836107f","fromSide":"right","toNode":"b417e437c1220ccc","toSide":"left"},
		{"id":"03f6f21d863320f6","fromNode":"134b281017e42dc6","fromSide":"right","toNode":"d088430576da142f","toSide":"left"},
		{"id":"cf1e38323b6ad761","fromNode":"d088430576da142f","fromSide":"right","toNode":"a86547f7cf0be152","toSide":"left"},
		{"id":"d8220628c78f75ff","fromNode":"d088430576da142f","fromSide":"right","toNode":"8e831f124c7280ec","toSide":"left"},
		{"id":"d42dd492e08c046f","fromNode":"479715309cb71836","fromSide":"right","toNode":"9f848ae10307d81e","toSide":"left"},
		{"id":"0639a71f9faa9234","fromNode":"479715309cb71836","fromSide":"right","toNode":"ef07896add2d53b8","toSide":"left"},
		{"id":"d573580096df61f2","fromNode":"cfaa92f5c9adc027","fromSide":"right","toNode":"b107e9fe25a093ce","toSide":"left"},
		{"id":"228d9806dcc6bd8a","fromNode":"ef07896add2d53b8","fromSide":"right","toNode":"e0072774e278ca64","toSide":"left"},
		{"id":"720c5be4e96e2616","fromNode":"ef07896add2d53b8","fromSide":"right","toNode":"b1431f64cb9bb6a4","toSide":"left"},
		{"id":"43e52efde5bd4113","fromNode":"ef07896add2d53b8","fromSide":"right","toNode":"afb7cf6fc770d236","toSide":"left"},
		{"id":"2dc45a8bc1b82bf4","fromNode":"e0072774e278ca64","fromSide":"right","toNode":"d5c86967e1e98417","toSide":"left"},
		{"id":"f66f8c3ca13465f5","fromNode":"d5c86967e1e98417","fromSide":"right","toNode":"25157100484580ca","toSide":"left"},
		{"id":"dc17b87df64611bd","fromNode":"b1431f64cb9bb6a4","fromSide":"right","toNode":"f51097e5c2ecb159","toSide":"left"},
		{"id":"02cdad04b2c14885","fromNode":"f51097e5c2ecb159","fromSide":"right","toNode":"cfaa92f5c9adc027","toSide":"left"},
		{"id":"e653410c9660a996","fromNode":"d5c86967e1e98417","fromSide":"right","toNode":"d57037adcdbd1b68","toSide":"left"},
		{"id":"bab7d9f8c1ee67cc","fromNode":"e0072774e278ca64","fromSide":"right","toNode":"2bb44ef3a836fbc7","toSide":"left"},
		{"id":"262e276ff55e3252","fromNode":"2bb44ef3a836fbc7","fromSide":"right","toNode":"d2300be0afcea1b3","toSide":"left"},
		{"id":"94ba9ec1a3fa4bdd","fromNode":"2bb44ef3a836fbc7","fromSide":"right","toNode":"06915f2d83cce401","toSide":"left"},
		{"id":"d1fdb267163474f0","fromNode":"afb7cf6fc770d236","fromSide":"right","toNode":"6de6b5115af8ad32","toSide":"left"},
		{"id":"b17b3069446a637b","fromNode":"479715309cb71836","fromSide":"right","toNode":"fc59bb3ec70425d5","toSide":"left"},
		{"id":"4964f03ba72a327b","fromNode":"e9b858d1237a969c","fromSide":"right","toNode":"fb870c72214a59da","toSide":"left"},
		{"id":"f01a36ada125fad5","fromNode":"e9b858d1237a969c","fromSide":"right","toNode":"c31ccc26b6414c3b","toSide":"left"},
		{"id":"5eca1a97cc7a5a9c","fromNode":"c31ccc26b6414c3b","fromSide":"right","toNode":"98dc684d10f567c1","toSide":"left"},
		{"id":"e11e3a49ba0acef7","fromNode":"6fb9182c9cb374dd","fromSide":"right","toNode":"98dc684d10f567c1","toSide":"left"},
		{"id":"56f9ef072f064b10","fromNode":"fb870c72214a59da","fromSide":"right","toNode":"98dc684d10f567c1","toSide":"left"},
		{"id":"99ea59c1aa1bbdf5","fromNode":"b107e9fe25a093ce","fromSide":"right","toNode":"88221bf6e060b79b","toSide":"left"},
		{"id":"b1fec7fbb783eda3","fromNode":"d5c86967e1e98417","fromSide":"right","toNode":"7c54f940b9d42e27","toSide":"left"},
		{"id":"532240ecd67b942c","fromNode":"ef07896add2d53b8","fromSide":"top","toNode":"b60fad40cb5bb606","toSide":"bottom"},
		{"id":"ab113d4dcf88a85c","fromNode":"b60fad40cb5bb606","fromSide":"right","toNode":"36445a1825a47e3a","toSide":"left"},
		{"id":"edbc6dcfa8882d24","fromNode":"fc59bb3ec70425d5","fromSide":"right","toNode":"565b7a21ad737ebf","toSide":"left"}
	]
}