{
	"nodes":[
		{"id":"fe3473312f8c1fea","type":"text","text":"Чек-листы и тест-кейсы","x":-200,"y":-142,"width":250,"height":60,"color":"1"},
		{"id":"d9a6676bdf72d3ae","type":"text","text":"Тест-кейс","x":201,"y":-142,"width":116,"height":60,"color":"3"},
		{"id":"7f133ac6ee024149","type":"text","text":"Тоже список того что И КАК проверить, результат и статус проверки","x":480,"y":-308,"width":250,"height":95,"color":"3"},
		{"id":"8ecb478d357bc01b","type":"text","text":"Содержание Тест-кейса","x":840,"y":-291,"width":250,"height":60,"color":"1"},
		{"id":"f62a313f095d301d","type":"text","text":"Тип проверки","x":1277,"y":-483,"width":250,"height":60,"color":"3"},
		{"id":"471b5a12558ca86a","type":"text","text":"Пошагово расписанный сценарий проверки","x":1277,"y":-387,"width":250,"height":60,"color":"3"},
		{"id":"70c41b2f63812d4c","type":"text","text":"Результат проверки","x":1277,"y":-291,"width":250,"height":60,"color":"3"},
		{"id":"3d8454a5bf69d76b","type":"text","text":"Заголовок и приоритет выполнения проверок","x":1277,"y":-195,"width":250,"height":60,"color":"3"},
		{"id":"9a6b2bdb583eebdb","type":"text","text":"Ссылка на требование в трекере задач","x":1277,"y":-99,"width":250,"height":60,"color":"3"},
		{"id":"bb8fb207ba0e75ec","type":"text","text":"Более продуманный и низкоуровневый чем чек-лист","x":1640,"y":-397,"width":250,"height":81,"color":"5"},
		{"id":"20e7e5c3e68db915","type":"text","text":"Ожидаемый","x":1640,"y":-291,"width":250,"height":60,"color":"3"},
		{"id":"607101d583522fde","type":"text","text":"Фактический","x":1640,"y":-195,"width":250,"height":60,"color":"3"},
		{"id":"46935721f91a235a","type":"text","text":"Чек-лист","x":201,"y":320,"width":141,"height":58,"color":"3"},
		{"id":"47c825a588bfb32d","type":"text","text":"Содержание Чек-листа","x":840,"y":319,"width":250,"height":60,"color":"1"},
		{"id":"0f4e2e2437b43a72","type":"text","text":"Тестовая документация","x":-640,"y":-139,"width":250,"height":60,"color":"#ffffff"},
		{"id":"fcf2eb7f0d2a5363","type":"text","text":"Список того, что мы должны проверить, результат и статус проверки","x":480,"y":279,"width":250,"height":140,"color":"4"},
		{"id":"e4cd26e58237c9ef","type":"text","text":"Заголовок","x":1277,"y":219,"width":250,"height":60,"color":"3"},
		{"id":"4b4a289d05514b3a","type":"text","text":"Версия Билда\nОкружение (версия ОС)\nДата тестирования\nИмя тестера","x":1640,"y":189,"width":250,"height":120,"color":"5"},
		{"id":"18a6c55c3d6d0ee3","type":"text","text":"Основное содержание","x":1277,"y":425,"width":250,"height":60,"color":"3"},
		{"id":"60377dfcd71b7e71","type":"text","text":"Таблица со столбцами:\n- Тип теста\n- Сама проверка\n- Результат\n\nСодержит промежуточные заголовки с названиями функций/модулей, которые тестируются","x":1640,"y":339,"width":250,"height":232,"color":"5"},
		{"id":"33c763556e2a6c30","type":"text","text":"Тест-сьют (Test suite)","x":480,"y":32,"width":250,"height":50,"color":"3"},
		{"id":"3e7dd7ec5af16304","type":"text","text":"Набор упорядоченных последовательных тест-кейсов ","x":840,"y":0,"width":250,"height":114,"color":"4"}
	],
	"edges":[
		{"id":"7fa8e775d13aeb1c","fromNode":"fe3473312f8c1fea","fromSide":"right","toNode":"d9a6676bdf72d3ae","toSide":"left"},
		{"id":"f7c918316b87b229","fromNode":"fe3473312f8c1fea","fromSide":"right","toNode":"46935721f91a235a","toSide":"left"},
		{"id":"8f63dbd1e86b39c2","fromNode":"0f4e2e2437b43a72","fromSide":"right","toNode":"fe3473312f8c1fea","toSide":"left"},
		{"id":"793b8a3189a66e2f","fromNode":"d9a6676bdf72d3ae","fromSide":"right","toNode":"7f133ac6ee024149","toSide":"left"},
		{"id":"d9cd452ad107e92a","fromNode":"7f133ac6ee024149","fromSide":"right","toNode":"8ecb478d357bc01b","toSide":"left"},
		{"id":"5d7d14cb2af3c871","fromNode":"8ecb478d357bc01b","fromSide":"right","toNode":"471b5a12558ca86a","toSide":"left"},
		{"id":"b50b0a0d78370fbb","fromNode":"471b5a12558ca86a","fromSide":"right","toNode":"bb8fb207ba0e75ec","toSide":"left"},
		{"id":"b2c7fed162a982b2","fromNode":"8ecb478d357bc01b","fromSide":"right","toNode":"70c41b2f63812d4c","toSide":"left"},
		{"id":"2ebdf71dbcdb65e0","fromNode":"8ecb478d357bc01b","fromSide":"right","toNode":"3d8454a5bf69d76b","toSide":"left"},
		{"id":"b4f2ccbad0115efd","fromNode":"d9a6676bdf72d3ae","fromSide":"right","toNode":"33c763556e2a6c30","toSide":"left"},
		{"id":"8378e460005d325c","fromNode":"33c763556e2a6c30","fromSide":"right","toNode":"3e7dd7ec5af16304","toSide":"left"},
		{"id":"6897188299c8cf4b","fromNode":"8ecb478d357bc01b","fromSide":"right","toNode":"9a6b2bdb583eebdb","toSide":"left"},
		{"id":"eae84267d80b6ff4","fromNode":"8ecb478d357bc01b","fromSide":"right","toNode":"f62a313f095d301d","toSide":"left"},
		{"id":"aa36ef4c9881824c","fromNode":"70c41b2f63812d4c","fromSide":"right","toNode":"20e7e5c3e68db915","toSide":"left"},
		{"id":"dd969f7c1188ecc7","fromNode":"70c41b2f63812d4c","fromSide":"right","toNode":"607101d583522fde","toSide":"left"},
		{"id":"93988bc5f265c796","fromNode":"46935721f91a235a","fromSide":"right","toNode":"fcf2eb7f0d2a5363","toSide":"left"},
		{"id":"b6018849c6edddef","fromNode":"fcf2eb7f0d2a5363","fromSide":"right","toNode":"47c825a588bfb32d","toSide":"left"},
		{"id":"93e9c22fbbdf20cf","fromNode":"47c825a588bfb32d","fromSide":"right","toNode":"e4cd26e58237c9ef","toSide":"left"},
		{"id":"03dae499bb4d742f","fromNode":"47c825a588bfb32d","fromSide":"right","toNode":"18a6c55c3d6d0ee3","toSide":"left"},
		{"id":"08258843e65b103a","fromNode":"e4cd26e58237c9ef","fromSide":"right","toNode":"4b4a289d05514b3a","toSide":"left"},
		{"id":"e6683b4b6cebda5d","fromNode":"18a6c55c3d6d0ee3","fromSide":"right","toNode":"60377dfcd71b7e71","toSide":"left"}
	]
}