{
	"nodes":[
		{"id":"50b13fcc33527ed6","x":-180,"y":-140,"width":250,"height":60,"type":"text","text":"Принципы тестирования"},
		{"id":"bfd853174ac31114","x":280,"y":40,"width":250,"height":79,"type":"text","text":"3. Раннее тестирование. Чем раньше выявил баг, тем лучше."},
		{"id":"a37294fcd041b6b4","x":280,"y":-400,"width":250,"height":140,"type":"text","text":"1. Тестирование показывает наличие дефектов. Не говорит, что их нет вообще и что мы нашли их все"},
		{"id":"8ca8f837684256cd","x":-360,"y":-441,"width":250,"height":111,"type":"text","text":"6. Тестирование зависит от контекста и того, что тестируется"},
		{"id":"029868188183f186","x":-110,"y":40,"width":250,"height":300,"type":"text","text":"5. Парадокс Пестицида. Со временем, информационная система меняется и при поиске багов старым способом будет находится всё меньше багов. Поэтому надо внедрять новые методы, их менять, подстраивать и т. д."},
		{"id":"5cb7b52630b6a98b","x":-610,"y":-7,"width":250,"height":197,"type":"text","text":"2. Исчерпывающее тестирование невозможно. Нельзя всё протестировать за оптимальное время, потому что времени будет на это затрачено больше, чем время, за которое выйдет обновление"},
		{"id":"2bd68205ff1092e6","x":-680,"y":-330,"width":250,"height":124,"type":"text","text":"4. Скопление дефектов. Принцип Паретто. 80% багов лежат в 20% функций тест-кейса"},
		{"id":"f88d9a02f989463e","x":-116,"y":-293,"width":250,"height":60,"type":"text","text":"Заблуждение об отсутствии ошибок"}
	],
	"edges":[
		{"id":"77d1c279c8400160","fromNode":"50b13fcc33527ed6","fromSide":"right","toNode":"a37294fcd041b6b4","toSide":"left"},
		{"id":"ba397d2020a3867e","fromNode":"50b13fcc33527ed6","fromSide":"left","toNode":"5cb7b52630b6a98b","toSide":"right"},
		{"id":"53aa3e26625863d9","fromNode":"50b13fcc33527ed6","fromSide":"right","toNode":"bfd853174ac31114","toSide":"left"},
		{"id":"ae33a8eb0af4f243","fromNode":"50b13fcc33527ed6","fromSide":"left","toNode":"2bd68205ff1092e6","toSide":"right"},
		{"id":"c2e1352ef6a37640","fromNode":"50b13fcc33527ed6","fromSide":"bottom","toNode":"029868188183f186","toSide":"top"},
		{"id":"dd17e59b45f6c0da","fromNode":"50b13fcc33527ed6","fromSide":"top","toNode":"8ca8f837684256cd","toSide":"bottom"},
		{"id":"87f540d3b6586918","fromNode":"50b13fcc33527ed6","fromSide":"top","toNode":"f88d9a02f989463e","toSide":"bottom"}
	]
}