{
	"nodes":[
		{"id":"8fecf9f36edc2601","type":"text","text":"Системное тестирование","x":680,"y":423,"width":250,"height":61,"color":"3"},
		{"id":"bd025580aa4cffa8","type":"text","text":"Пирамида тестирования\n","x":680,"y":-440,"width":250,"height":60,"color":"1"},
		{"id":"20e39011f5dd1abc","type":"file","file":"Приложения к записям/Изображения/Pasted image 20250910085652.png","x":605,"y":-200,"width":400,"height":266},
		{"id":"3f5bb023712da1f9","type":"text","text":"Перенагрузить систему с целью найти точку отказа","x":2917,"y":1049,"width":250,"height":169,"color":"4"},
		{"id":"1ff257db2d52f4ef","type":"text","text":"Тестирование, когда все действия идут чётко по задуманному сценарию, без ошибок","x":3212,"y":1049,"width":250,"height":169,"color":"4"},
		{"id":"41ddf6b81cd48dce","type":"text","text":"Тестирование, когда действия выполняются не корректно или указаны неверно данные","x":2632,"y":1049,"width":250,"height":169,"color":"4"},
		{"id":"94dec5a49bb72fa5","type":"text","text":"Тестируются архитектура приложения и бизнес-требования. Подход к тестированию с точки зрения пользователя","x":705,"y":1050,"width":200,"height":169,"color":"5"},
		{"id":"db3f388f333424e0","type":"text","text":"Destructive, DT","x":2917,"y":670,"width":250,"height":169,"color":"3"},
		{"id":"6dffb1d4155229f4","type":"text","text":"Positive Testing, PT","x":3212,"y":670,"width":250,"height":169,"color":"3"},
		{"id":"93f6c674b7cdaa4d","type":"text","text":"Negative Testing, NT","x":2632,"y":670,"width":250,"height":169,"color":"3"},
		{"id":"a9a0cca3e3a76129","type":"text","text":"Вся система тестируется сразу","x":705,"y":670,"width":200,"height":169,"color":"4"},
		{"id":"121a2994e1a14b99","type":"text","text":"Positive, Negative, Destructive testing","x":2917,"y":423,"width":250,"height":61,"color":"3"},
		{"id":"a8e7b4294e917ae8","type":"text","text":"На пригодность использования людьми","x":1282,"y":1892,"width":205,"height":118,"color":"3"},
		{"id":"6fc77d8345f44ea0","type":"text","text":"На соблюдение юридических и правовых норм, а также норм безопасности","x":1672,"y":2480,"width":203,"height":210,"color":"4"},
		{"id":"4b75ff8fc7753ec2","type":"text","text":"На соблюдение критериев приемки специального ПО","x":1986,"y":2480,"width":172,"height":210,"color":"4"},
		{"id":"da9116424252004c","type":"text","text":"На пригодность использования сотрудниками","x":1444,"y":2480,"width":161,"height":210,"color":"4"},
		{"id":"16ff11720221bfb2","type":"text","text":"Regulatory AT, RAT","x":1697,"y":2320,"width":155,"height":60,"color":"3"},
		{"id":"f0358a2c6fba147c","type":"text","text":"Contractual AT, CAT","x":1977,"y":2320,"width":191,"height":60,"color":"3"},
		{"id":"cf41ef692b96d808","type":"text","text":"Operational AT, OAT","x":1444,"y":2320,"width":161,"height":60,"color":"3"},
		{"id":"e2eb8362b401fdad","type":"text","text":"На пригодность использования пользователями","x":1122,"y":2480,"width":160,"height":210,"color":"4"},
		{"id":"6880975cb08d6d46","type":"text","text":"User AT или UAT","x":1123,"y":2320,"width":160,"height":60,"color":"3"},
		{"id":"48d2b0c7291483bb","type":"text","text":"Тестирование на мощностях разработчика, будущими пользователями","x":2313,"y":2480,"width":206,"height":210,"color":"4"},
		{"id":"5a561d20d7db3688","type":"text","text":"Тестирование на мощностях клиентов и пользователей","x":2632,"y":2480,"width":200,"height":210,"color":"4"},
		{"id":"dba27d88fdf05045","type":"text","text":"Альфа тестирование","x":2337,"y":1892,"width":160,"height":117,"color":"3"},
		{"id":"564213b63afed940","type":"text","text":"Бета-тестирование","x":2633,"y":1892,"width":200,"height":117,"color":"3"},
		{"id":"af4acd0205947674","type":"text","text":"На соблюдение норм и критериев","x":1852,"y":1892,"width":172,"height":118,"color":"3"},
		{"id":"f5ef9fcfdec6a487","type":"text","text":"End-to-end тестирование","x":1908,"y":422,"width":250,"height":61,"color":"3"},
		{"id":"9fe8e2faef4433ed","type":"text","text":"Acceptance testing или AT - проверка заказчиком на соответствие требованиям","x":1908,"y":669,"width":250,"height":169,"color":"4"},
		{"id":"d2a941b9e3e35c96","type":"text","text":"Тест на то, примем ли мы систему с таком виде, в каком она сейчас.","x":1908,"y":1049,"width":250,"height":169,"color":"4"},
		{"id":"8e370848a8d3ef26","type":"text","text":"Виды Acceptance Testing","x":1908,"y":1467,"width":250,"height":67,"color":"1"},
		{"id":"44ed39fe48db1a2f","type":"text","text":"Unit-тестирование","x":-1800,"y":423,"width":250,"height":61,"color":"3"},
		{"id":"f1b44af9a260b4eb","type":"text","text":"Тестирование минимальной единицы программы, какой-то модуль или функция","x":-1800,"y":670,"width":250,"height":169,"color":"4"},
		{"id":"7ebac402d0848925","type":"text","text":"Несколько взаимосвязанных модулей тестируется сразу","x":-910,"y":660,"width":250,"height":169,"color":"4"},
		{"id":"d5f67f481e87276b","type":"text","text":"Интеграционное тестирование","x":-910,"y":413,"width":250,"height":61,"color":"3"},
		{"id":"da9f64a46be10490","type":"text","text":"CIT - Component Integration Testing","x":-1480,"y":1467,"width":187,"height":67,"color":"3"},
		{"id":"581b9ffa0e8d3dcb","type":"text","text":"Тестирование взаимосвязей модулей","x":-1480,"y":1643,"width":187,"height":93,"color":"5"},
		{"id":"d1c5b18697ba1b8d","type":"text","text":"Типы интеграционного тестирования","x":-1359,"y":1040,"width":250,"height":169,"color":"1"},
		{"id":"744d169d201f5494","type":"text","text":"SIT - System Integration Testing","x":-1160,"y":1469,"width":250,"height":67,"color":"3"},
		{"id":"e7d83d0e4119e8f7","type":"text","text":"Тестирование всей системы модулей","x":-1160,"y":1645,"width":250,"height":93,"color":"4"},
		{"id":"559a384d51affa3e","type":"text","text":"Или взаимосвязи двух систем по API","x":-1160,"y":1802,"width":250,"height":60,"color":"5"},
		{"id":"63efdcb5fc00e43d","type":"text","text":"Big Bang подход","x":-792,"y":1467,"width":250,"height":67,"color":"3"},
		{"id":"48d8033cc11b9711","type":"text","text":"Все подсистемы и модули собираются в единую систему и проводится над этой системой интеграционное тестирование","x":-792,"y":1908,"width":250,"height":184,"color":"4"},
		{"id":"0b82d9d694cea0df","type":"text","text":"Экономит время","x":-792,"y":2320,"width":250,"height":60,"color":"5"},
		{"id":"78f38d96859123df","type":"text","text":"Сначала высокоуровневые, потом добавляются низкоуровневые","x":-360,"y":2759,"width":274,"height":179,"color":"5"},
		{"id":"206c0a75ed896414","type":"file","file":"Приложения к записям/Изображения/Pasted image 20250910092009.png","x":-360,"y":2480,"width":274,"height":210},
		{"id":"256a16fd67933284","type":"text","text":"Модули постепенно связывают, тестируются и так пока все не интегрируются нормально и не станут функционировать как система","x":8,"y":1895,"width":250,"height":210,"color":"1"},
		{"id":"88a1b9668c1c1ef7","type":"text","text":"Инкрементальный подход","x":8,"y":1467,"width":250,"height":67,"color":"3"},
		{"id":"40e01e82f659d013","type":"text","text":"Подходы к интеграционному тестированию","x":-431,"y":1040,"width":250,"height":169,"color":"1"},
		{"id":"52722f2a265b7ff0","type":"text","text":"Подход Сверху вниз","x":-360,"y":2320,"width":274,"height":60,"color":"3"},
		{"id":"ab0758e5f625c5b6","type":"text","text":"Гибридный подход","x":38,"y":2320,"width":190,"height":60,"color":"3"},
		{"id":"5f7a2d0899ff487e","type":"file","file":"Приложения к записям/Изображения/Pasted image 20250910092144.png","x":319,"y":2480,"width":286,"height":210},
		{"id":"f7ba6586a7ecd2cb","type":"text","text":"Сначала низкоуровневые модули, затем добавляются высокоуровневые с симуляцией модулей в виде драйверов","x":319,"y":2759,"width":286,"height":179,"color":"5"},
		{"id":"3f9daeace13a496b","type":"text","text":"Подход Снизу вверх","x":319,"y":2320,"width":286,"height":60,"color":"3"},
		{"id":"1cc9403218a56895","type":"file","file":"Приложения к записям/Изображения/Pasted image 20250910091503.png","x":-792,"y":1648,"width":250,"height":180}
	],
	"edges":[
		{"id":"0b06fcd658fff643","fromNode":"bd025580aa4cffa8","fromSide":"bottom","toNode":"20e39011f5dd1abc","toSide":"top"},
		{"id":"4d6bd9b632fa0512","fromNode":"20e39011f5dd1abc","fromSide":"bottom","toNode":"44ed39fe48db1a2f","toSide":"top"},
		{"id":"5e91a6cea65996ae","fromNode":"20e39011f5dd1abc","fromSide":"bottom","toNode":"d5f67f481e87276b","toSide":"top"},
		{"id":"abec84a15c7e2b8c","fromNode":"20e39011f5dd1abc","fromSide":"bottom","toNode":"8fecf9f36edc2601","toSide":"top"},
		{"id":"3da9480cd6885e7e","fromNode":"20e39011f5dd1abc","fromSide":"bottom","toNode":"f5ef9fcfdec6a487","toSide":"top"},
		{"id":"bc0a5d3f567f2788","fromNode":"d5f67f481e87276b","fromSide":"bottom","toNode":"7ebac402d0848925","toSide":"top"},
		{"id":"cb31bdb677221b84","fromNode":"8fecf9f36edc2601","fromSide":"bottom","toNode":"a9a0cca3e3a76129","toSide":"top"},
		{"id":"2c8f16b035fb1a74","fromNode":"7ebac402d0848925","fromSide":"bottom","toNode":"d1c5b18697ba1b8d","toSide":"top"},
		{"id":"97e2da8cd817e44d","fromNode":"7ebac402d0848925","fromSide":"bottom","toNode":"40e01e82f659d013","toSide":"top"},
		{"id":"8a9535bcee2d4404","fromNode":"d1c5b18697ba1b8d","fromSide":"bottom","toNode":"da9f64a46be10490","toSide":"top"},
		{"id":"cc0c400f5c1d05c2","fromNode":"d1c5b18697ba1b8d","fromSide":"bottom","toNode":"744d169d201f5494","toSide":"top"},
		{"id":"232a89487d4ed0b4","fromNode":"da9f64a46be10490","fromSide":"bottom","toNode":"581b9ffa0e8d3dcb","toSide":"top"},
		{"id":"7a46608e66ea7e25","fromNode":"744d169d201f5494","fromSide":"bottom","toNode":"e7d83d0e4119e8f7","toSide":"top"},
		{"id":"7b9b83ea26982871","fromNode":"40e01e82f659d013","fromSide":"bottom","toNode":"63efdcb5fc00e43d","toSide":"top"},
		{"id":"514126be5ffb37d4","fromNode":"63efdcb5fc00e43d","fromSide":"bottom","toNode":"1cc9403218a56895","toSide":"top"},
		{"id":"81b4542763463729","fromNode":"40e01e82f659d013","fromSide":"bottom","toNode":"88a1b9668c1c1ef7","toSide":"top"},
		{"id":"bcb7671b890c903b","fromNode":"1cc9403218a56895","fromSide":"bottom","toNode":"48d8033cc11b9711","toSide":"top"},
		{"id":"05b19f9605753463","fromNode":"48d8033cc11b9711","fromSide":"bottom","toNode":"0b82d9d694cea0df","toSide":"top"},
		{"id":"ef0068fd2b199ef9","fromNode":"88a1b9668c1c1ef7","fromSide":"bottom","toNode":"256a16fd67933284","toSide":"top"},
		{"id":"75efc8036fa20153","fromNode":"256a16fd67933284","fromSide":"bottom","toNode":"52722f2a265b7ff0","toSide":"top"},
		{"id":"c35167b100ea451a","fromNode":"52722f2a265b7ff0","fromSide":"bottom","toNode":"206c0a75ed896414","toSide":"top"},
		{"id":"c8f1d2dbb52307b1","fromNode":"256a16fd67933284","fromSide":"bottom","toNode":"3f9daeace13a496b","toSide":"top"},
		{"id":"9a8bc4a7cd4842ef","fromNode":"3f9daeace13a496b","fromSide":"bottom","toNode":"5f7a2d0899ff487e","toSide":"top"},
		{"id":"ffb04277468ce596","fromNode":"206c0a75ed896414","fromSide":"bottom","toNode":"78f38d96859123df","toSide":"top"},
		{"id":"f9deb8f24596ce60","fromNode":"5f7a2d0899ff487e","fromSide":"bottom","toNode":"f7ba6586a7ecd2cb","toSide":"top"},
		{"id":"8130ee1dcf5befe7","fromNode":"e7d83d0e4119e8f7","fromSide":"bottom","toNode":"559a384d51affa3e","toSide":"top"},
		{"id":"6b8cc835f7cfe98f","fromNode":"a9a0cca3e3a76129","fromSide":"bottom","toNode":"94dec5a49bb72fa5","toSide":"top"},
		{"id":"6e4f85ea2128288d","fromNode":"f5ef9fcfdec6a487","fromSide":"bottom","toNode":"9fe8e2faef4433ed","toSide":"top"},
		{"id":"2dac3d10b8711fbf","fromNode":"9fe8e2faef4433ed","fromSide":"bottom","toNode":"d2a941b9e3e35c96","toSide":"top"},
		{"id":"5f9c24a84a80bd13","fromNode":"d2a941b9e3e35c96","fromSide":"bottom","toNode":"8e370848a8d3ef26","toSide":"top"},
		{"id":"6f90e3cdb95f2946","fromNode":"8e370848a8d3ef26","fromSide":"bottom","toNode":"af4acd0205947674","toSide":"top"},
		{"id":"ce075232ddd6d9a0","fromNode":"8e370848a8d3ef26","fromSide":"bottom","toNode":"a8e7b4294e917ae8","toSide":"top"},
		{"id":"3df94ff8c8d8f5d7","fromNode":"a8e7b4294e917ae8","fromSide":"bottom","toNode":"6880975cb08d6d46","toSide":"top"},
		{"id":"6abdcc3e6029aed8","fromNode":"a8e7b4294e917ae8","fromSide":"bottom","toNode":"cf41ef692b96d808","toSide":"top"},
		{"id":"7e2411f71cf32de0","fromNode":"8e370848a8d3ef26","fromSide":"bottom","toNode":"dba27d88fdf05045","toSide":"top"},
		{"id":"d701b18facb9a854","fromNode":"8e370848a8d3ef26","fromSide":"bottom","toNode":"564213b63afed940","toSide":"top"},
		{"id":"aa647d70a27c83c5","fromNode":"af4acd0205947674","fromSide":"bottom","toNode":"f0358a2c6fba147c","toSide":"top"},
		{"id":"0e6ca4c1a9a9fc32","fromNode":"af4acd0205947674","fromSide":"bottom","toNode":"16ff11720221bfb2","toSide":"top"},
		{"id":"3a35939d8186786b","fromNode":"16ff11720221bfb2","fromSide":"bottom","toNode":"6fc77d8345f44ea0","toSide":"top"},
		{"id":"e978eb6ee2b94c1c","fromNode":"cf41ef692b96d808","fromSide":"bottom","toNode":"da9116424252004c","toSide":"top"},
		{"id":"e6b069c7e2be973b","fromNode":"6880975cb08d6d46","fromSide":"bottom","toNode":"e2eb8362b401fdad","toSide":"top"},
		{"id":"9ff9eac8d0d71107","fromNode":"f0358a2c6fba147c","fromSide":"bottom","toNode":"4b75ff8fc7753ec2","toSide":"top"},
		{"id":"fd25081d3f75bf99","fromNode":"dba27d88fdf05045","fromSide":"bottom","toNode":"48d2b0c7291483bb","toSide":"top"},
		{"id":"c58e6d742ba0047b","fromNode":"564213b63afed940","fromSide":"bottom","toNode":"5a561d20d7db3688","toSide":"top"},
		{"id":"feaba0c4ffa31767","fromNode":"20e39011f5dd1abc","fromSide":"bottom","toNode":"121a2994e1a14b99","toSide":"top"},
		{"id":"fe36998f85178451","fromNode":"121a2994e1a14b99","fromSide":"bottom","toNode":"6dffb1d4155229f4","toSide":"top"},
		{"id":"8af9282680a33ab3","fromNode":"121a2994e1a14b99","fromSide":"bottom","toNode":"93f6c674b7cdaa4d","toSide":"top"},
		{"id":"abf758ba432fdd44","fromNode":"121a2994e1a14b99","fromSide":"bottom","toNode":"db3f388f333424e0","toSide":"top"},
		{"id":"876e32a371833ac2","fromNode":"6dffb1d4155229f4","fromSide":"bottom","toNode":"1ff257db2d52f4ef","toSide":"top"},
		{"id":"7cb5d642a0f4caae","fromNode":"93f6c674b7cdaa4d","fromSide":"bottom","toNode":"41ddf6b81cd48dce","toSide":"top"},
		{"id":"8e54c4f30af8003c","fromNode":"db3f388f333424e0","fromSide":"bottom","toNode":"3f5bb023712da1f9","toSide":"top"},
		{"id":"9fe3cb5d470fdb60","fromNode":"52722f2a265b7ff0","fromSide":"right","toNode":"ab0758e5f625c5b6","toSide":"left"},
		{"id":"90f18172ca84b3df","fromNode":"44ed39fe48db1a2f","fromSide":"bottom","toNode":"f1b44af9a260b4eb","toSide":"top"},
		{"id":"b7bb5507e1e6add7","fromNode":"3f9daeace13a496b","fromSide":"left","toNode":"ab0758e5f625c5b6","toSide":"right"},
		{"id":"4bd677da8bd20594","fromNode":"256a16fd67933284","fromSide":"bottom","toNode":"ab0758e5f625c5b6","toSide":"top"}
	]
}