{
	"nodes":[
		{"id":"39868432fe337ab1","type":"text","text":"По степени важности тестируемых функций","x":-125,"y":165,"width":250,"height":60,"color":"3"},
		{"id":"854607a4ed727566","type":"text","text":"По цели тестирования","x":517,"y":165,"width":250,"height":60,"color":"3"},
		{"id":"6e19c54826a46880","type":"text","text":"Классификация тестирования ","x":517,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"f723b3af0ec07f8b","type":"text","text":"Regretion Testing","x":838,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"b1b8327b49d056f9","type":"text","text":"Расширенный тест","x":165,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"93a1a7e83f58fe31","type":"text","text":"New Feature Test","x":517,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"a3e57fa1edea4d29","type":"text","text":"Smoke-тестирование","x":-412,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"a15fc5c5aff96bc0","type":"text","text":"Тест критического пути","x":-125,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"e205c215efd5e21e","type":"text","text":"Нестандартное, маловероятное, экзотичное использование системы","x":183,"y":600,"width":215,"height":147,"color":"3"},
		{"id":"9c142f68461d6c93","type":"text","text":"Тест типичных функций которые чаще всего будут использоваться типичным пользователем ","x":-114,"y":600,"width":227,"height":147,"color":"3"},
		{"id":"a34861ab6e7a45c9","type":"text","text":"Проходит полный тест","x":556,"y":600,"width":171,"height":147,"color":"3"},
		{"id":"3e719adcb4f64223","type":"text","text":"Тест работы изменённой функции на совместимость со старой системой перед новым билдом. ","x":837,"y":600,"width":250,"height":147,"color":"3"},
		{"id":"67bf062294fc70af","type":"text","text":"Sanity Test","x":-716,"y":600,"width":250,"height":147,"color":"3"},
		{"id":"8cc88cb3020929e8","type":"text","text":"Тестируются самые важные функции, в начале разработки, для проверка готовности к расширенному тесту. ","x":-397,"y":600,"width":219,"height":147,"color":"3"},
		{"id":"c3ad2e99f815569d","type":"text","text":"Проверка взаимосвязанных функциональностей","x":746,"y":920,"width":198,"height":109,"color":"4"},
		{"id":"90ce253982559b7e","type":"text","text":"Часто проводят, стараются автоматизировать","x":1000,"y":920,"width":200,"height":109,"color":"4"},
		{"id":"dfe856957d4f3d92","type":"text","text":"Проверка старых багов","x":532,"y":920,"width":158,"height":109,"color":"4"},
		{"id":"3105ebfe6d6389eb","type":"text","text":"Тоже тестируются важные функции, но при этом на более стабильных билдах","x":-716,"y":920,"width":250,"height":109,"color":"5"},
		{"id":"b012a4bac53b163c","type":"text","text":"Должны быть быстрыми и легковесными ","x":-414,"y":920,"width":250,"height":109,"color":"5"},
		{"id":"512f5e0ce682323a","type":"text","text":"Выбор тестов для регрессионного тестирования","x":1552,"y":920,"width":250,"height":109,"color":"3"},
		{"id":"74c6e4d6d44263d9","type":"text","text":"Часто ломающиеся функции","x":1845,"y":1149,"width":250,"height":60,"color":"3"},
		{"id":"0fab82a348ef7b0c","type":"text","text":"Безопасность, критичные функции","x":1240,"y":1149,"width":250,"height":60,"color":"3"},
		{"id":"975f7a544dcfd22b","type":"text","text":"Часто меняющиеся функции","x":1553,"y":1149,"width":250,"height":60,"color":"3"},
		{"id":"a5902eb4dc280d29","type":"text","text":"Re-test","x":2160,"y":165,"width":250,"height":60,"color":"3"},
		{"id":"5dde31688b40b38a","type":"file","file":"Приложения к записям/Изображения/Pasted image 20250910120649.png","x":-1400,"y":587,"width":400,"height":174},
		{"id":"045f80fd96e9d364","type":"text","text":"Проверка результата работы функции после исправления дефекта","x":2160,"y":600,"width":250,"height":147,"color":"4"}
	],
	"edges":[
		{"id":"18c73c20ca12a816","fromNode":"6e19c54826a46880","fromSide":"bottom","toNode":"39868432fe337ab1","toSide":"top"},
		{"id":"728d1d5640afb5c8","fromNode":"39868432fe337ab1","fromSide":"bottom","toNode":"a3e57fa1edea4d29","toSide":"top"},
		{"id":"94f3964f5fed1ce2","fromNode":"39868432fe337ab1","fromSide":"bottom","toNode":"b1b8327b49d056f9","toSide":"top"},
		{"id":"e691f989e1198184","fromNode":"39868432fe337ab1","fromSide":"bottom","toNode":"a15fc5c5aff96bc0","toSide":"top"},
		{"id":"887bd0df3fdfe21f","fromNode":"a3e57fa1edea4d29","fromSide":"bottom","toNode":"8cc88cb3020929e8","toSide":"top"},
		{"id":"c4d8b2ae2c555bf7","fromNode":"8cc88cb3020929e8","fromSide":"bottom","toNode":"b012a4bac53b163c","toSide":"top"},
		{"id":"57a0ba187222481b","fromNode":"a15fc5c5aff96bc0","fromSide":"bottom","toNode":"9c142f68461d6c93","toSide":"top"},
		{"id":"9569136e05d96d25","fromNode":"b1b8327b49d056f9","fromSide":"bottom","toNode":"e205c215efd5e21e","toSide":"top"},
		{"id":"4d63b28c7cba1aa9","fromNode":"6e19c54826a46880","fromSide":"bottom","toNode":"854607a4ed727566","toSide":"top"},
		{"id":"21c3a7188a8e0a8a","fromNode":"854607a4ed727566","fromSide":"bottom","toNode":"93a1a7e83f58fe31","toSide":"top"},
		{"id":"66fb2b3eb2a82acc","fromNode":"93a1a7e83f58fe31","fromSide":"bottom","toNode":"a34861ab6e7a45c9","toSide":"top"},
		{"id":"78376a62c2fb9137","fromNode":"854607a4ed727566","fromSide":"bottom","toNode":"f723b3af0ec07f8b","toSide":"top"},
		{"id":"6f04800e62fdb4b0","fromNode":"f723b3af0ec07f8b","fromSide":"bottom","toNode":"3e719adcb4f64223","toSide":"top"},
		{"id":"f4e8df7871e2d374","fromNode":"3e719adcb4f64223","fromSide":"bottom","toNode":"dfe856957d4f3d92","toSide":"top"},
		{"id":"980525af6cc2e45e","fromNode":"3e719adcb4f64223","fromSide":"bottom","toNode":"c3ad2e99f815569d","toSide":"top"},
		{"id":"5ef2373e3c221c89","fromNode":"3e719adcb4f64223","fromSide":"bottom","toNode":"90ce253982559b7e","toSide":"top"},
		{"id":"42aded5cceb24499","fromNode":"3e719adcb4f64223","fromSide":"bottom","toNode":"512f5e0ce682323a","toSide":"top"},
		{"id":"8f0aef1818cb42e3","fromNode":"512f5e0ce682323a","fromSide":"bottom","toNode":"0fab82a348ef7b0c","toSide":"top"},
		{"id":"8d036845a755055e","fromNode":"512f5e0ce682323a","fromSide":"bottom","toNode":"975f7a544dcfd22b","toSide":"top"},
		{"id":"8d61f7b2b43626d2","fromNode":"512f5e0ce682323a","fromSide":"bottom","toNode":"74c6e4d6d44263d9","toSide":"top"},
		{"id":"f90837d0ff7724a1","fromNode":"6e19c54826a46880","fromSide":"bottom","toNode":"a5902eb4dc280d29","toSide":"top"},
		{"id":"cd0a4acc9e49bad0","fromNode":"a5902eb4dc280d29","fromSide":"bottom","toNode":"045f80fd96e9d364","toSide":"top"},
		{"id":"d08578d34c264da3","fromNode":"a3e57fa1edea4d29","fromSide":"bottom","toNode":"67bf062294fc70af","toSide":"top"},
		{"id":"94014359ca9a74f9","fromNode":"67bf062294fc70af","fromSide":"bottom","toNode":"3105ebfe6d6389eb","toSide":"top"},
		{"id":"640b2959e96ab83d","fromNode":"67bf062294fc70af","fromSide":"left","toNode":"5dde31688b40b38a","toSide":"right"},
		{"id":"3842aa53495a249a","fromNode":"a3e57fa1edea4d29","fromSide":"left","toNode":"5dde31688b40b38a","toSide":"top"}
	]
}