{
	"nodes":[
		{"id":"5533652082a65845","type":"text","text":"Тестировщик. Кто это и с чем он работает?","x":-400,"y":-100,"width":250,"height":60},
		{"id":"73b5a895f5b1672e","type":"text","text":"Зачем тестирование?","x":270,"y":-100,"width":250,"height":60},
		{"id":"9963fefb862614ec","type":"text","text":"Бизнесу","x":660,"y":-150,"width":119,"height":50},
		{"id":"e62cbf8a89549567","type":"text","text":"Качественный продукт, генерящий прибыль","x":880,"y":-155,"width":250,"height":60},
		{"id":"058ea88d841e5d11","type":"text","text":"Не хочет быть наёбан на его данные и хочет получить через приложение то, что он хотел","x":880,"y":-87,"width":311,"height":94},
		{"id":"f2d20ce3811a02dc","type":"text","text":"Пользователь","x":660,"y":-65,"width":166,"height":50},
		{"id":"1bb3c74494e51266","type":"text","text":"Обязанности ","x":-400,"y":310,"width":250,"height":50},
		{"id":"202a34e9c95bbdb4","type":"text","text":"1. Знание ОС на уровне продвинутого пользователя\n2. Английский язык. В2 минимум\n3. Знание устройства того, что предполагается тестировать: сайта, веб-приложения, игр, онлайн-плаформ и т.д.","x":-685,"y":679,"width":250,"height":288},
		{"id":"87eea5d152364325","type":"text","text":"Харды","x":-615,"y":522,"width":110,"height":50},
		{"id":"7bcbe7c1ea0b8798","type":"text","text":"Навыки","x":-810,"y":310,"width":250,"height":60},
		{"id":"3df379b1f38c8743","type":"text","text":"1. Внимательность\n2. Усидчивость\n3. Обучаемость\n4. Коммуникабельность\n5. Ответственность\n6. и т. д.","x":-935,"y":679,"width":250,"height":201},
		{"id":"1f2ffd3ef3ee21cc","type":"text","text":"Софты ","x":-860,"y":522,"width":100,"height":50},
		{"id":"1f50ebe11cda8927","type":"text","text":"1. Разработка тестовой документации, на основании которого будут проводиться проверки.","x":-400,"y":500,"width":250,"height":143},
		{"id":"6b7012675ab48ad6","type":"text","text":"2. Проведение тестов На основе тест. документации","x":-400,"y":739,"width":250,"height":113},
		{"id":"ffc18792680d0dd6","type":"text","text":"3. Отправлять Баг-репорт разрабам","x":-400,"y":980,"width":250,"height":60},
		{"id":"18974475dbab68de","type":"text","text":"Тест кейсы, чек-листы и т. д.","x":-65,"y":542,"width":250,"height":60},
		{"id":"e4fe6a14ddceb74c","type":"text","text":"Баг-репорт","x":-65,"y":766,"width":250,"height":60},
		{"id":"3a3ba8855d4ce51e","type":"text","text":"SDLC - Жизненный цикл разработки ПО","x":270,"y":308,"width":250,"height":50},
		{"id":"3318ec9153da503d","type":"file","file":"Тестирование_Курс_Русау_SDLC.md","x":260,"y":522,"width":400,"height":400},
		{"id":"31ce065be35a65d8","type":"text","text":"STLC Жизненный цикл Тестирования ПО","x":720,"y":308,"width":250,"height":60}
	],
	"edges":[
		{"id":"8211167ea4e2924c","fromNode":"5533652082a65845","fromSide":"bottom","toNode":"1bb3c74494e51266","toSide":"top"},
		{"id":"19f13b24e10baadd","fromNode":"1bb3c74494e51266","fromSide":"bottom","toNode":"1f50ebe11cda8927","toSide":"top"},
		{"id":"6d19878a5cfb72c4","fromNode":"1f50ebe11cda8927","fromSide":"right","toNode":"18974475dbab68de","toSide":"left"},
		{"id":"8e4e42788a69ec86","fromNode":"1f50ebe11cda8927","fromSide":"bottom","toNode":"6b7012675ab48ad6","toSide":"top"},
		{"id":"2ce424afa2f6c155","fromNode":"6b7012675ab48ad6","fromSide":"right","toNode":"e4fe6a14ddceb74c","toSide":"left"},
		{"id":"a8558c9cc1dcc6b6","fromNode":"18974475dbab68de","fromSide":"bottom","toNode":"6b7012675ab48ad6","toSide":"top"},
		{"id":"12d9b52e6a6b12f7","fromNode":"e4fe6a14ddceb74c","fromSide":"bottom","toNode":"ffc18792680d0dd6","toSide":"top"},
		{"id":"9414717afbaf3fa4","fromNode":"6b7012675ab48ad6","fromSide":"bottom","toNode":"ffc18792680d0dd6","toSide":"top"},
		{"id":"812e1a4c1a582e1e","fromNode":"5533652082a65845","fromSide":"bottom","toNode":"7bcbe7c1ea0b8798","toSide":"top"},
		{"id":"cad992bcf64c0478","fromNode":"7bcbe7c1ea0b8798","fromSide":"bottom","toNode":"1f2ffd3ef3ee21cc","toSide":"top"},
		{"id":"274e65dc81b2ae80","fromNode":"7bcbe7c1ea0b8798","fromSide":"bottom","toNode":"87eea5d152364325","toSide":"top"},
		{"id":"e389c79eb6ab9de6","fromNode":"1f2ffd3ef3ee21cc","fromSide":"bottom","toNode":"3df379b1f38c8743","toSide":"top"},
		{"id":"6f2a47e13e07b43b","fromNode":"87eea5d152364325","fromSide":"bottom","toNode":"202a34e9c95bbdb4","toSide":"top"},
		{"id":"9692a3c5db9b3ea2","fromNode":"5533652082a65845","fromSide":"right","toNode":"73b5a895f5b1672e","toSide":"left"},
		{"id":"ad5026619a9d9658","fromNode":"73b5a895f5b1672e","fromSide":"right","toNode":"9963fefb862614ec","toSide":"left"},
		{"id":"6a44881e69829e25","fromNode":"9963fefb862614ec","fromSide":"right","toNode":"e62cbf8a89549567","toSide":"left"},
		{"id":"04dfe5a8574670b6","fromNode":"73b5a895f5b1672e","fromSide":"right","toNode":"f2d20ce3811a02dc","toSide":"left"},
		{"id":"8b12ad9b6b6278dc","fromNode":"f2d20ce3811a02dc","fromSide":"right","toNode":"058ea88d841e5d11","toSide":"left"},
		{"id":"ec9f55cc2c885481","fromNode":"5533652082a65845","fromSide":"bottom","toNode":"31ce065be35a65d8","toSide":"top"},
		{"id":"e4d4a7dfb8dc8885","fromNode":"5533652082a65845","fromSide":"bottom","toNode":"3a3ba8855d4ce51e","toSide":"top"},
		{"id":"3c36fa6cc2b8ac3f","fromNode":"3a3ba8855d4ce51e","fromSide":"bottom","toNode":"3318ec9153da503d","toSide":"top"}
	]
}